import java.util.*;
class Main {
	public static void matMulti(int mat1[][],int mat2[][], int row1 , int row2 , int col1 , int col2){
		if(row2 ==col1){
			int matMulti[][] = new int[row1][col2];
			for(int i = 0; i<matMulti.length ; i++){
				for(int j = 0; j<matMulti[0].length ; j++){
					int sum =0;
					for(int k = 0; k<row2 ; k++){
						sum = (sum + (mat1[i][k]*mat2[k][j]));
					}
					matMulti[i][j]= sum ;
				}
			}
			System.out.println(Arrays.deepToString(matMulti));
			
		}
		else{
			System.out.println("matrix can't be multiplied because"+row2+" not equal to "+col1);
		}
	}
	public static void main(String args[]) {
		// Your code goes here
		Scanner sc = new Scanner(System.in);
		int row1 = sc.nextInt();
		int col1 = sc.nextInt();
		int mat1[][] = new int[row1][col1];
		for(int i = 0 ; i<row1 ; i++){
			for(int j = 0 ; j<col1 ; j++){
				mat1[i][j] = sc.nextInt();
			}
		}
		int row2 = sc.nextInt();
		int col2 = sc.nextInt();
		int mat2[][] = new int[row2][col2];
		for(int i = 0 ; i<row2 ; i++){
			for(int j = 0 ; j<col2 ; j++){
				mat2[i][j] = sc.nextInt();
			}
		}
		
	}
}
